* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-txt-color {
    color: #635CDB;
}

a {
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

.bg-color {
    background-image: linear-gradient(
        135deg, #6A30D1 0%, #5C83E3 100%);
}

.txt-color {
    color: #635CDB;
}

.txt-color-2 {
    color: #6F8BA4;
}

/*=============================================================*/
  /* Nav Top */
/*=============================================================*/
nav {
  background-color: transparent;
  transition: 200ms all;
  z-index: 999;

  .navbar-toggler {
      &:focus {
          box-shadow: none;
      }
  }

  .collapse {
      .navbar-nav {
          li {
              a {
                  color: #6F8BA4;
              }
          }
          .dropdown {
              &:hover {
                  .dropdown-menu {
                      display: block;
                  }
              }
              .dropdown-menu {
                  box-shadow: 0 0 15px rgba($color: #ccc, $alpha: 0.6);
                  padding: 0;
                  width: 200px;
              }
              .dropdown-item {
                  position: relative;
                  color: #3B566E;
                  display: block;
                  margin: 0;
                  overflow: hidden;
                  transition: 400ms all;
                  height: 40px;
                  line-height: 33px;
                  &:focus {
                      background-color: transparent;
                  }
                  &:hover {
                      padding-left: 25px;
                      transition: 400ms all;
                  }
                  &::before {
                      content: '';
                      position: absolute;
                      left: 0;
                      width: 0;
                      top: 0;
                      bottom: 0;
                      background-color: #635CDB;
                      transition: 400ms all;
                  }
                  &:hover::before {
                      left: 0;
                      width: 4px;
                      background-color: #635CDB;
                      transition: 400ms all;
                  }
              }
          }
      }
  }

  .nav-top-btn {
      a:nth-child(1) {
          background-color: transparent;
          padding: 0 20px;
          height: 30px;
          line-height: 29px;
          color: white;
          font-size: 14px;
          letter-spacing: 2px;
          border: {
              width: 1px;
              style: solid;
              color: white;
              radius: 100px 0px 100px 100px;
          }
          &:hover {
              background-color: white;
              color: #4f78e0;
          }
      }
      a:nth-child(2) {
        background-color: white;
        padding: 0 20px;
        height: 30px;
        line-height: 29px;
        color: #4f78e0;
        font-size: 14px;
        letter-spacing: 2px;
        border: {
            width: 1px;
            style: solid;
            color: white;
            radius: 100px 0px 100px 100px;
        }
        &:hover {
            background-color: transparent;
            color: white;
        }
      }
  }
}

.sticky {
  box-shadow: 0 0 15px 0 rgb(212, 212, 212);
  background-color: white;
  transition: 200ms all;
  padding: 13px;
  .collapse {
      .navbar-nav {
          li {
              a {
                  color: #6F8BA4;
              }
          }
      }
  }

  .nav-top-btn {
      a:nth-child(1) {
          background-color: white;
          padding: 0 20px;
          height: 30px;
          line-height: 28px;
          color: #6A30D1;
          font-size: 14px;
          letter-spacing: 2px;
          border: {
              width: 1px;
              style: solid;
              color: #6A30D1;
              radius: 100px 0px 100px 100px;
          }
          &:hover {
              background-image: linear-gradient(
              135deg, #6A30D1 0%, #5C83E3 100%);
              color: #fff;
          }
      }

      a:nth-child(2) {
          background-image: linear-gradient(
          135deg, #6A30D1 0%, #5C83E3 100%);
          padding: 0 20px;
          height: 30px;
          line-height: 28px;
          color: #fff;
          font-size: 14px;
          letter-spacing: 2px;
          transition: 500ms all;
          border: {
              width: 1px;
              style: solid;
              color: #6A30D1;
              radius: 100px 0px 100px 100px;
          }
          &:hover {
              background-image: linear-gradient(
              135deg, #ffffff 0%, #ffffff 100%);
              color: #6A30D1;
              transition: 500ms all;
          }
      }
  }
}

@media(max-width: 991px) {

    body {
        margin-top: 140px;
    }

    nav {
        background-color: white;
        .nav-top-btn {
            display: none;
        }
    }
  
    .sticky {
        background-color: white;
    }
}

/*=============================================================*/
  /* Header Section Img */
/*=============================================================*/
.header-section {
    position: relative;
    overflow: hidden;

    .img-header-1 {
        float: right;
        position: relative;
        width: 89%;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(135deg, rgb(106, 48, 209) 0%, rgb(92, 131, 227) 100%);
            opacity: 0.73;
        }
        img {
            z-index: 1;
            object-fit: cover;
        }
    }

    .img-header-2 {
      position: absolute;
      top: 0;
      overflow: hidden;
      img {
          z-index: 2;
        }
    }

    .header-img-txt {
        width: 100%;
        top: 30%;
        .header-text-btn {
            border: 1px solid transparent;
            border-radius: 30px 0 30px 30px;
            width: 150px;
            height: 40px;
            color: white;
            line-height: 38px;
            text-align: center;
            background-image: linear-gradient(135deg, #6A30D1 0%, #5C83E3 100%);
            &:hover {
              background-image: linear-gradient(-135deg, #6A30D1 0%, #5C83E3 100%);
              color: white;
            }
        }
    }
}

@media (max-width: 991px) {

    .header-section {
        margin-top: 47px;
        .img-header-1 {
            width: 100%;
            height: 100%;
            float: none;
        }

        .img-header-2 {
            display: none;
        }

        .header-img-txt {
            color: white;
            text-align: center;
            top: 40%;
        }
    }
}

@media (max-width: 768px) {
    .header-section {
        .header-img-txt {
            top: 28%;
        }
    }
}

@media (max-width: 500px) {
    .header-section {
      .img-header-1 {
          height: 300px;
      }
        .header-img-txt {
            top: 15%;
        }
    }
}

/*=============================================================*/
  /* Card Header */
/*=============================================================*/
.card-header-section {
    margin-top: -100px;
    .card {
        transition: 200ms all;
        background-color: white;
        padding: 10px;
        border-radius: 30px 0 30px 30px;
        box-shadow: 0 2px 40px 0px rgba($color: #ccc, $alpha: 0.6);
        &:hover {
            cursor: pointer;
            background-image: linear-gradient(135deg, #6A30D1 0%, #5C83E3 100%);
            transition: 200ms all;
            .card-body {
                .card-text {
                    color: white;
                }
                .card-txt-title {
                    color: white;
                }
            }
        }
        .card-body {
            .card-title {
                width: 60px;
                height: 60px;
                line-height: 60px;
                border-radius: 22px 0 22px 22px;
                display: inline-block;
                color: #635CDB;
            }
            .card-text {
                color: #ccc;
            }
        }
    }
}

@media (max-width: 992px) {
    .card-header-section {
        margin-top: 0;
    }
}

/*=============================================================*/
  /* Blog Section */
/*=============================================================*/
.blog-section {
    .blog-list {
        width: auto;
        border-radius: 30px 0 30px 30px;
        height: 40px;
        cursor: pointer;
        line-height: 38px;
        padding-left: 35px;
        background-image: linear-gradient(-135deg, #6A30D1 0%, #5C83E3 100%);
        color: white;
        box-shadow: 0 2px 40px 0 rgba($color: #ccc, $alpha: 0.4);
        a {
            text-decoration: none;
        }
    }

    .blog-list-2 {
        background-color: white;
        width: auto;
        height: 40px;
        line-height: 38px;
        box-shadow: 0 2px 40px 0 rgba($color: #ccc, $alpha: 0.4);
        border-radius: 30px 0 30px 30px;
        transition: 300ms all;
        cursor: pointer;
        &:hover {
            background-image: linear-gradient(-135deg, #6A30D1 0%, #5C83E3 100%);
            transition: 300ms all;
        }
        &:hover a {
            padding-left: 35px;
            transition: 300ms all;
            color: white;
        }
        a {
            transition: 300ms all;
            color: rgb(146, 143, 143);
            text-decoration: none;
            padding-left: 20px;
        }
    }
}

/*=============================================================*/
  /* Static Section */
/*=============================================================*/
.static-section {
    height: 300px;
    width: 100%;
    background-image: url("../test.img/parallax-counter.jpg");
    background-position: center;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #635CDB;
        opacity: 0.73;
    }
    .container {
        position: relative;
        .col-lg-3 {
            span {
                transition: 200ms all;
            }
            &:hover {
                span {
                    transition: 200ms all;
                    transform: translateY(-10px);
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .static-section {
        height: auto;
        padding: 15px 0;
    }
}

/*=============================================================*/
  /* Our Team Section */
/*=============================================================*/
.team-card {
    border-radius: 50%;
    padding: 0;
    box-shadow: 0 2px 48px 0 rgba($color: #ccc, $alpha: 0.6);
    &:hover img {
        transform: translateY(-10px);
        transition: 200ms all;
    }
    img {
        position: relative;
        top: -30px;
        transform: translateY(0);
        transition: 200ms all;
        border-radius: 22px 0px 22px 22px;
    }
    .card-body {
        position: relative;
        top: -10px;
        a {
            text-decoration: none;
        }
    }
}

/*=============================================================*/
  /* Card Pricing Section */
/*=============================================================*/
.card-pricing {
    box-shadow: 0 2px 48px 0 rgba($color: #ccc, $alpha: 0.6);
    .card-header {
        position: relative;
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: rgb(248, 241, 241);
        }
        a {
            position: absolute;
            text-decoration: none;
            background-color: rgb(238, 236, 236);
            border-radius: 30px 0 30px 30px;
            width: 30px;
            height: 30px;
            left: 47%;
            line-height: 30px;
            color: #4f78e0;
            font-size: 16px;
            bottom: -15px;
        }
    }
    .card-body {
        .header-text-btn {
            border: 1px solid transparent;
            border-radius: 30px 0 30px 30px;
            width: 150px;
            height: 35px;
            color: white;
            line-height: 20px;
            text-align: center;
            background-image: linear-gradient(135deg, #6A30D1 0%, #5C83E3 100%);
            &:hover {
              background-image: linear-gradient(-135deg, #6A30D1 0%, #5C83E3 100%);
              color: white;
            }
        }
    }
}

/*=============================================================*/
  /* Static 2 Section */
/*=============================================================*/
.static-section {
    .veb-info {
        .header-text-btn {
            border: 1px solid transparent;
            border-radius: 30px 0 30px 30px;
            width: 170px;
            display: inline-block;
            height: 40px;
            color: white;
            text-decoration: none;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #4f78e0;
            background-color: white;
        }
    }
}

/*=============================================================*/
  /* Latest Blog Section */
/*=============================================================*/
.latest-blog {
    .card-body {
        a {
            text-decoration: none;
            color: #3B566E;
            transition: 200ms all;
            line-height: 26px;
            &:hover {
                color: #4f78e0;
                transition: 200ms all;
            }
        }
        .header-text-btn {
            border: 1px solid transparent;
            border-radius: 30px 0 30px 30px;
            width: 170px;
            display: inline-block;
            height: 40px;
            text-decoration: none;
            line-height: 38px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
            transition: 200ms all;
            background-image: linear-gradient(-135deg, #6A30D1 0%, #5C83E3 100%);;
            &:hover {
                color: white;
                background-image: linear-gradient(135deg, #6A30D1 0%, #5C83E3 100%);; 
            }
        }
    }
}

/*=============================================================*/
  /* Footer Section */
/*=============================================================*/
.footer-col {
    ul {
        li {
            a {
                color: #6F8BA4;
                text-decoration: none;
                transition: 200ms all;
                &:hover {
                    color: #000;
                    transition: 200ms all;
                }
            }
        }
    }
}